# rpamis-security

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README-CN.md  README-EN.md  README-zh.md  README.md  pom.xml
.claude/: settings.local.json
rpamis-security-core/: pom.xml
rpamis-security-core/src/main/java/com/rpamis/security/core/algorithm/: SecurityAlgorithm.java  SecurityConfigProvider.java
rpamis-security-core/src/main/java/com/rpamis/security/core/algorithm/impl/: Sm4SecurityAlgorithmImpl.java
rpamis-security-core/src/main/java/com/rpamis/security/core/aop/: DesensitizationAdvisor.java  DesensitizationAspect.java  DesensitizationInterceptor.java
rpamis-security-core/src/main/java/com/rpamis/security/core/factory/: MaskFunction.java  MaskFunctionFactory.java
rpamis-security-core/src/main/java/com/rpamis/security/core/field/: FieldProcess.java  ProcessContext.java  TypeHandler.java
rpamis-security-core/src/main/java/com/rpamis/security/core/field/impl/: ArrayTypeHandler.java  CollectionTypeHandler.java  DataMaskingProcessor.java  MapTypeHandler.java  MaskingResponseProcessor.java  NestedMaskingProcessor.java  OtherTypeHandler.java
rpamis-security-core/src/main/java/com/rpamis/security/core/field/impl/database/: FinderSecurityProcessor.java  SecurityAnnotationProcessor.java
rpamis-security-core/src/main/java/com/rpamis/security/core/field/impl/desensitization/: DataMaskingProcessor.java  MaskingResponseProcessor.java  NestedMaskingProcessor.java
rpamis-security-core/src/main/java/com/rpamis/security/core/mybaits/: MybatisDecryptInterceptor.java  MybatisDynamicSqlEncryptInterceptor.java  MybatisEncryptInterceptor.java
rpamis-security-core/src/main/java/com/rpamis/security/core/mybatis/: MybatisDecryptInterceptor.java  MybatisDynamicSqlEncryptInterceptor.java  MybatisEncryptInterceptor.java
rpamis-security-core/src/main/java/com/rpamis/security/core/mybatisplus/: Constants.java  PluginUtils.java
rpamis-security-core/src/main/java/com/rpamis/security/core/properties/: Algorithm.java  DefaultPrefix.java  SecurityConfigProvider.java  Sm4Config.java
rpamis-security-core/src/main/java/com/rpamis/security/core/utils/: FieldUtils.java  MaskAnnotationResolver.java  SecurityResolver.java  SecurityUtils.java  SerializationUtils.java  Sm4SecurityUtils.java  StringReplaceUtils.java
rpamis-security-spring-boot-starter/: pom.xml
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/algorithm/: SecurityAlgorithm.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/algorithm/impl/: Sm4SecurityAlgorithmImpl.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/aop/: DesensitizationAdvisor.java  DesensitizationAspect.java  DesensitizationInterceptor.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/autoconfigure/: SecurityAutoConfiguration.java  SecurityProperties.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/factory/: MaskFunction.java  MaskFunctionFactory.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/field/: FieldProcess.java  ProcessContext.java  TypeHandler.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/field/impl/: ArrayTypeHandler.java  CollectionTypeHandler.java  DataMaskingProcessor.java  MapTypeHandler.java  MaskingResponseProcessor.java  NestedMaskingProcessor.java  OtherTypeHandler.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/field/impl/database/: FinderSecurityProcessor.java  SecurityAnnotationProcessor.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/field/impl/desensitization/: DataMaskingProcessor.java  MaskingResponseProcessor.java  NestedMaskingProcessor.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/mybaits/: MybatisDecryptInterceptor.java  MybatisDynamicSqlEncryptInterceptor.java  MybatisEncryptInterceptor.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/mybatisplus/: Constants.java  PluginUtils.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/properties/: SecurityProperties.java  Sm4Config.java
rpamis-security-spring-boot-starter/src/main/java/com/rpamis/security/starter/utils/: FieldUtils.java  MaskAnnotationResolver.java  SecurityResolver.java  SecurityUtils.java  SerializationUtils.java  Sm4SecurityUtils.java  StringReplaceUtils.java
rpamis-security-test/: pom.xml
rpamis-security-test/src/test/java/com/rpamis/security/test/: ConstantsTest.java  CustomMybatisInterceptorEncryptionTest.java  DefaultAlgorithmTest.java  FieldProcessorsTest.java  MaskFunctionFactoryTest.java  MybatisEncryptInterceptorTest.java  NoSetKeyTest.java  PluginUtilsTest.java  ProcessContextTest.java  PropertiesTest.java  SecurityDemoWebApplication.java  SecurityTest.java  SecurityUtilsTest.java  SerializationUtilsTest.java  Sm4SecurityAlgorithmImplTest.java  StringReplaceUtilsTest.java  UtilsTest.java
rpamis-security-test/src/test/java/com/rpamis/security/test/controller/: TestController.java
rpamis-security-test/src/test/java/com/rpamis/security/test/dao/: TestNestMapper.java  TestVersionMapper.java  TestVersionV2Mapper.java
rpamis-security-test/src/test/java/com/rpamis/security/test/domain/: TestNestDO.java  TestNestDecryptVO.java  TestNestVO.java  TestVO.java  TestVersionDO.java  TestVersionV2DO.java
rpamis-security-test/src/test/java/com/rpamis/security/test/mybatis/: CustomMybatisInterceptor.java
rpamis-security-test/src/test/java/com/rpamis/security/test/service/: TestVersionDOService.java
rpamis-security-test/src/test/java/com/rpamis/security/test/service/impl/: TestVersionDOServiceImpl.java
rpamis-security-test/src/test/resources/: application-h2.yml  application-mysql.yml  application.yml  data.sql  log4j2.xml  schema.sql
rpamis-security-test/src/test/resources/mapper/test/: TestNestMapper.xml  TestVersionMapper.xml
(+77 files in other folders)
